// При подключении библиотеки необходиомо указать путь к каталогу TLog с библиотекой TLog.
// Путь указывается относительно расположения данного файла.
#Использовать "..\TLog" 

//*****************************************************************
Процедура ПолныйТестВсехПроцедур(Логирование, Знач РабочийКаталог="")

	// Флаг наличия ошибок
	БылиОшибки = Ложь;
	
	// Создадим необходимые файлы
	Если РабочийКаталог = "" Тогда
		РабочийКаталог = ".\";
	КонецЕсли;
	РабочийКаталог = ОбъединитьПути(РабочийКаталог,"Test_TLog");
	СоздатьКаталог(РабочийКаталог);

	// Создадим файл лога
	Если Логирование.СоздатьФайлЛога("ТестовоеЗадание",РабочийКаталог) Тогда
		Сообщить("СоздатьФайлЛога: УСПЕШНО");
	Иначе
		Сообщить("СоздатьФайлЛога: " + Логирование.ТекстОшибки);
		БылиОшибки = Истина;
	КонецЕсли;
	
	// Запишем строку
	Если Логирование.ЗаписатьСтрокуЛога("Начало процедуры") Тогда
		Сообщить("ЗаписатьСтрокуЛога: УСПЕШНО");
	Иначе
		Сообщить("ЗаписатьСтрокуЛога: " + Логирование.ТекстОшибки);
		БылиОшибки = Истина;
	КонецЕсли;
	Приостановить(1000);
	
	// Запишем строку с отступом
	Логирование.УвеличитьУровень();
	Если Логирование.ЗаписатьСтрокуЛога("Строка второго уровня") Тогда
		Сообщить("ЗаписатьСтрокуЛога: УСПЕШНО");
	Иначе
		Сообщить("ЗаписатьСтрокуЛога: " + Логирование.ТекстОшибки);
		БылиОшибки = Истина;
	КонецЕсли;
	Логирование.УменьшитьУровень();
	
	// Запишем строку
	Если Логирование.ЗаписатьСтрокуЛога("Окончание процедуры") Тогда
		Сообщить("ЗаписатьСтрокуЛога: УСПЕШНО");
	Иначе
		Сообщить("ЗаписатьСтрокуЛога: " + Логирование.ТекстОшибки);
		БылиОшибки = Истина;
	КонецЕсли;
	
	//Удалим каталог
	УдалитьФайлы(РабочийКаталог,"*.*");
	УдалитьФайлы(РабочийКаталог);
	
	// Отчет о работче процедуры
	Сообщить("");
	Сообщить("-----------------------------------------------");
	Сообщить("Результат работы тестирования модуля: " + ?(БылиОшибки,"БЫЛИ ОШИБКИ","УСПЕШНО"));
	Сообщить("-----------------------------------------------");
	Сообщить("");

КонецПроцедуры


//*****************************************************************

// Создадим объект
Логирование = Новый ТУправлениеЛогированием();
Логирование.ДатаВремяВКаждойСтроке = Истина; 

// Запустим тест всех процедур
ПолныйТестВсехПроцедур(Логирование);

