
Процедура ВыполнитьОбработку(ПутьКТекущемуКаталогу)
	
	// Получим версию библиотек
	ФайлНастроек = Новый Файл(ОбъединитьПути(ПутьКТекущемуКаталогу,"packagedef"));
	Если Не ФайлНастроек.Существует() Тогда
		Сообщить("ОШИБКА: Не найден файл packagedef");
		Возврат;
	КонецЕсли;
	
	ЧтениеТекста = Новый ЧтениеТекста(ФайлНастроек.ПолноеИмя);
	ТекущаяСтрока = ЧтениеТекста.ПрочитатьСтроку();
	Версия = 0;
	Пока ТекущаяСтрока <> Неопределено Цикл
		ТекущаяСтрока = СокрЛП(ТекущаяСтрока);
		Если Лев(ТекущаяСтрока,7) = ".Версия" Тогда
			Версия = Сред(ТекущаяСтрока,10);
			Версия = Лев(Версия,СтрДлина(Версия)- 2);
		ИначеЕсли Лев(ТекущаяСтрока,13) = ".Р’РµСЂСЃРёСЏ" Тогда
			Версия = Сред(ТекущаяСтрока,16);
			Версия = Лев(Версия,СтрДлина(Версия)- 2);
		КонецЕсли;
		ТекущаяСтрока = ЧтениеТекста.ПрочитатьСтроку();
	КонецЦикла;
	
	Если Версия = 0 Тогда 
		Сообщить("ОШИБКА: Не удалость получить версию библиотек");
		Возврат;
	КонецЕсли;
	
	// Удалим старые файлы
	ФайлыУстановки = НайтиФайлы(ПутьКТекущемуКаталогу,"*.ospx",Ложь);
	Для Каждого ФайлУстановки ИЗ ФайлыУстановки Цикл
		УдалитьФайлы(ФайлУстановки.ПолноеИмя);
		Сообщить("Удален старый файл поставки: " + ФайлУстановки.ПолноеИмя);
	КонецЦикла;
	
	КодВозврата = 0;
	Команда = "oscript ""C:\Program Files (x86)\OneScript\lib\opm\src\opm.os"" build """ + СокрЛП(ПутьКТекущемуКаталогу) + """ -out """ + СокрЛП(ПутьКТекущемуКаталогу) + """";
	ЗапуститьПриложение(Команда,,Истина,КодВозврата);
	Если КодВозврата <> 0 Тогда
		Сообщить("ОШИБКА: Не сформирован файл поставки, код ошибки: " + КодВозврата);
		Возврат;
	КонецЕсли;
	
	ФайлУстановки = Новый файл(ОбъединитьПути(ПутьКТекущемуКаталогу,"Tlib-" + Версия + ".ospx"));
	Если Не ФайлУстановки.Существует() Тогда
		Сообщить("ОШИБКА: Не сформирован файл поставки");
		Возврат;
	КонецЕсли;
	Сообщить("Сформирован файл поставки: " + ФайлУстановки.ПолноеИмя);
	
	Сообщить("Успешное выполнение обработки!");
	
КонецПроцедуры

ПутьКТекущемуКаталогу = ТекущийКаталог();
ВыполнитьОбработку(ПутьКТекущемуКаталогу);