
Процедура ВыполнитьОбработку(ПутьКТекущемуКаталогу)

	// Получим версию библиотек
	ФайлУстановки = Неопределено;
	Версия = 0;
	ФайлНастроек = Новый Файл(ОбъединитьПути(ПутьКТекущемуКаталогу,"packagedef"));
	Если ФайлНастроек.Существует() Тогда

		ЧтениеТекста = Новый ЧтениеТекста(ФайлНастроек.ПолноеИмя);
		ТекущаяСтрока = ЧтениеТекста.ПрочитатьСтроку();
		Пока ТекущаяСтрока <> Неопределено Цикл
			ТекущаяСтрока = СокрЛП(ТекущаяСтрока);
			Если Лев(ТекущаяСтрока,7) = ".Версия" Тогда
				Версия = Сред(ТекущаяСтрока,10);
				Версия = Лев(Версия,СтрДлина(Версия)- 2);
			ИначеЕсли Лев(ТекущаяСтрока,13) = ".Р’РµСЂСЃРёСЏ" Тогда
				Версия = Сред(ТекущаяСтрока,16);
				Версия = Лев(Версия,СтрДлина(Версия)- 2);
			КонецЕсли;
			ТекущаяСтрока = ЧтениеТекста.ПрочитатьСтроку();
		КонецЦикла;

		Если Версия <> 0 Тогда

			ФайлУстановки = Новый файл(ОбъединитьПути(ПутьКТекущемуКаталогу,"Tlib-" + Версия + ".ospx"));
			Если Не ФайлУстановки.Существует() Тогда
				ФайлУстановки = Неопределено;
			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	Если ФайлУстановки <> Неопределено Тогда

		КодВозврата = 0;
		Команда = "oscript ""C:\Program Files (x86)\OneScript\lib\opm\src\opm.os"" install -f """ + СокрЛП(ФайлУстановки.ПолноеИмя) + """";
		ЗапуститьПриложение(Команда,,Истина,КодВозврата);
		Если КодВозврата <> 0 Тогда
			Если КодВозврата = 255 Тогда
				Сообщить("ОШИБКА: Установка файла поставки не выполнена. Запустите файл установки с правами локального Администратора");
			Иначе
				Сообщить("ОШИБКА: Установка файла поставки не выполнена. Код ошибки - " + КодВозврата);
			КонецЕсли;
			Возврат;
		КонецЕсли;

	КонецЕсли;

	Сообщить("Успешное выполнение обработки!");

КонецПроцедуры

ПутьКТекущемуКаталогу = ТекущийКаталог();
ВыполнитьОбработку(ПутьКТекущемуКаталогу);